/* 居中 */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.van-divider {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}

/* 重置类表前导符号为onne,menu在HTML5中有效 */
dl, ul, ol, menu, li {
    list-style: none
}
